{
  "headers": [
    {
      "source": "/version.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://afterchat.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/firebase-messaging-sw.js",
      "destination": "/firebase-messaging-sw.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}